secret = ${SEC}
spring.datasource.url = ${DATA_LOCALE_URL}
spring.datasource.username = ${MYSQL_DATABASE}
spring.datasource.password = ${MYSQL_ROOT_PASSWORD_LOCALE}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update