secret=${SEC}
spring.datasource.url = ${DATA_URL}
spring.datasource.username = ${MYSQL_ROOT_PASSWORD}
spring.datasource.password = ${MYSQL_DATABASE}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update